APP_NAME=Ecorun
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://ecorun.com.ng

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecorun_data_center
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ecorun.com.ng
MAIL_PORT=465
MAIL_USERNAME=accounts@ecorun.com.ng
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=accounts@ecorun.com.ng
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1121454
PUSHER_APP_KEY=17466f169675347d00d2
PUSHER_APP_SECRET=93d51b3e27eee92cc1f1
PUSHER_APP_CLUSTER=us3
PUSHER_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_FORCE_TLS=true

SCOUT_DRIVER=mysql
SCOUT_QUEUE=false
